
Call:
factanal(x = fa.data.Melb.Trainbus.600, factors = 4, rotation = "promax")

Uniquenesses:
        X2_EmpDen         X4_PopDen       X5_Dwelling      X8_RetailEmp        X9_Balance 
            0.213             0.018             0.011             0.005             0.429 
   X11_HousingDiv X12_Intersections           X13_PBN     X14_DestScore     X15_DestCount 
            0.312             0.502             0.266             0.414             0.141 
      X16_DistCBD        X26_Access 
            0.305             0.336 

Loadings:
                  Factor1 Factor2 Factor3 Factor4
X2_EmpDen          0.107   0.232   0.708         
X4_PopDen                  0.936                 
X5_Dwelling                0.942                 
X8_RetailEmp      -0.120   0.241   0.968         
X9_Balance                 0.465  -0.738         
X11_HousingDiv     0.539   0.134           0.331 
X12_Intersections  0.170   0.275           0.385 
X13_PBN            0.965                         
X14_DestScore     -0.131                   0.764 
X15_DestCount             -0.128           0.996 
X16_DistCBD       -0.877           0.105         
X26_Access         0.512   0.331   0.200  -0.155 

               Factor1 Factor2 Factor3 Factor4
SS loadings      2.345   2.326   2.053   1.869
Proportion Var   0.195   0.194   0.171   0.156
Cumulative Var   0.195   0.389   0.560   0.716

Factor Correlations:
        Factor1 Factor2 Factor3 Factor4
Factor1   1.000  -0.326   0.568  -0.712
Factor2  -0.326   1.000  -0.353   0.544
Factor3   0.568  -0.353   1.000  -0.547
Factor4  -0.712   0.544  -0.547   1.000

Test of the hypothesis that 4 factors are sufficient.
The chi square statistic is 73.38 on 24 degrees of freedom.
The p-value is 6.66e-07 
