
Call:
factanal(x = fa.data.Melb.Trainbus.600, factors = 4, rotation = "promax")

Uniquenesses:
     X2_EmpDen      X4_PopDen    X5_Dwelling   X8_RetailEmp     X9_Balance X11_HousingDiv 
         0.224          0.006          0.022          0.005          0.424          0.289 
       X13_PBN  X14_DestScore  X15_DestCount    X16_DistCBD 
         0.340          0.429          0.131          0.235 

Loadings:
               Factor1 Factor2 Factor3 Factor4
X2_EmpDen       0.738   0.257                 
X4_PopDen               0.908   0.137         
X5_Dwelling             0.896                 
X8_RetailEmp    0.970   0.224                 
X9_Balance     -0.734   0.440                 
X11_HousingDiv          0.147   0.574   0.299 
X13_PBN                         0.804         
X14_DestScore                           0.729 
X15_DestCount                           0.974 
X16_DistCBD                    -0.914         

               Factor1 Factor2 Factor3 Factor4
SS loadings      2.052   1.974   1.863   1.582
Proportion Var   0.205   0.197   0.186   0.158
Cumulative Var   0.205   0.403   0.589   0.747

Factor Correlations:
        Factor1 Factor2 Factor3 Factor4
Factor1   1.000  -0.290  -0.506   0.647
Factor2  -0.290   1.000   0.378  -0.507
Factor3  -0.506   0.378   1.000  -0.529
Factor4   0.647  -0.507  -0.529   1.000

Test of the hypothesis that 4 factors are sufficient.
The chi square statistic is 22.43 on 11 degrees of freedom.
The p-value is 0.0212 
