
Call:
factanal(x = fa.data.Melb.Trainbus.800, factors = 3, rotation = "promax")

Uniquenesses:
   X2_EmpDen    X4_PopDen  X5_Dwelling X8_RetailEmp   X9_Balance      X13_PBN  X16_DistCBD 
       0.219        0.005        0.022        0.005        0.302        0.212        0.348 

Loadings:
             Factor1 Factor2 Factor3
X2_EmpDen     0.321   0.715         
X4_PopDen     0.928           0.110 
X5_Dwelling   0.930                 
X8_RetailEmp  0.245   0.942         
X9_Balance    0.426  -0.841  -0.123 
X13_PBN                       0.880 
X16_DistCBD  -0.204          -0.691 

               Factor1 Factor2 Factor3
SS loadings      2.114   2.111   1.293
Proportion Var   0.302   0.302   0.185
Cumulative Var   0.302   0.604   0.788

Factor Correlations:
        Factor1 Factor2 Factor3
Factor1   1.000  -0.342  -0.632
Factor2  -0.342   1.000   0.508
Factor3  -0.632   0.508   1.000

Test of the hypothesis that 3 factors are sufficient.
The chi square statistic is 21.43 on 3 degrees of freedom.
The p-value is 8.59e-05 
