
Call:
lm(formula = ln_Bus ~ X13_PBN + X18_ACNear + X20_LOS + X23_MeanSize + 
    Factor1 + Factor2 + Factor4, data = Melb.Trambus.600.noFTZ.rd2)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.4219 -0.8773  0.0691  0.9528  2.9324 

Coefficients:
                Estimate Standardized  Std. Error t value            Pr(>|t|)    
(Intercept)  -0.18413022   0.00000000  0.95345728  -0.193             0.84699    
X13_PBN      -0.00712159  -0.05766850  0.00651825  -1.093             0.27539    
X18_ACNear   -0.00003198  -0.01832413  0.00010604  -0.302             0.76314    
X20_LOS       0.01098384   0.43867896  0.00134286   8.179 0.00000000000000628 ***
X23_MeanSize  1.01689493   0.20406340  0.30807588   3.301             0.00107 ** 
Factor1       0.22348232   0.14168529  0.08903136   2.510             0.01255 *  
Factor2       0.09979057   0.06313821  0.08454560   1.180             0.23873    
Factor4       0.20898496   0.13082662  0.07941253   2.632             0.00890 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.383 on 329 degrees of freedom
Multiple R-squared:  0.2516,	Adjusted R-squared:  0.2357 
F-statistic:  15.8 on 7 and 329 DF,  p-value: < 0.00000000000000022

